addSponsor = Rajouter un Sponsor
accueil = Accueil
modifySponsor=Modifier le Sponsor
allSponsor=Tous les Sponsors
flyers=Flyers
actions=Actions
dellSponsor=Supprimer un Sponsor
listDonSponsor=Tous les dons
ajouter=Ajouter
titreAccueil=Les Joyeux Lurons


contenuHeader=Gestion des Sponsors
contenuFooter=Cr\u00e9\u00e9 par Olivier Locci


ViewASponsorName= Nom
ViewASponsorAdresse= Adresse
ViewASponsorLot= Lot
ViewASponsorArgent=Argent
viewAll=Voir tous les sponsors
viewArgent=Sponsors Argents
viewLot=Sponsors Lots
viewDotationArgent=Liste des dons argents
viewDotationLots=Liste des dons lots
gererSponsor=G\u00e9rer les Sponsors

AddSponsorPopup_addLot = Rajouter un Sponsor Lot
AddSponsorPopup_addArgent = Rajouter un Sponsor Argent
AddSponsorPopup_name = Nom
AddSponsorPopup_adresse = adresse
AddSponsorPopup_argent = argent
AddSponsorPopup_addsponsor = Rajouter
AddSponsorPopup_addLotList = Nouveau lot
AddSponsorPopup_removeEmpty = Supprimmer les lots vides
AddSponsorPopup_cancel = Annuler

ViewGereSponsor_addSponsor = Rajouter un Sponsor
openAll=Tout ouvrir
closeAll=Tout Fermer
argent=Argent
lot=Lot
modify=Modifier
update=Mettre \u00e0 jour
dell=Supprimer
read=Lire
